<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="stylesheet" href="CSS/formulario.css">
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="JS/jquerytouchpunch.js"></script>
    <title>Vamos a jugar</title>
</head>

<body>

    <div id="panelprincipal">
        <form id="formulario" action="javascript:empezarJuego();">
            <label id="bienvenido">Bienvenido</label><br><br>
            <label>Nombre </label><input id="camponombre" name="nombre" required></input><br><br>
            <label>Elige dificultad</label><br><br>
            <input id="radio" type="radio" name="dificultad" value="facil" required> Facil<br>
            <input id="radio" type="radio" name="dificultad" value="medio"> Medio<br>
            <input id="radio" type="radio" name="dificultad" value="dificil"> Dificil <br><br>
            <button id="submit" type="submit">Empezar</button><br>
        </form>
    </div>

    <div id="panelDeJuego">
        <div id="panelmenu">
            <label id="info"></label>
        </div>

        <div id="profesiones">
            <div id="cocinero" class="ui-widget-header">
                <p>Cocinero</p>
            </div>

            <div id="programador" class="ui-widget-header">
                <p>Programador</p>
            </div>

            <div id="carpintero" class="ui-widget-header">
                <p>Carpintero</p>
            </div>

            <div id="pescador" class="ui-widget-header">
                <p>Pescador</p>
            </div>

        </div>

        <div id="tarjetas"></div>

        <div id="menuTerminarJuego" class="modal">
            <div class="modal-contenido">
                <h2>Juego Terminado</h2>
                <a href="" onclick="terminarJuego()" class="myButton">Terminar juego</a>
                <a href="" onclick="reiniciarJuego()" class="myButton">Reiniciar</a>
            </div>
        </div>



    </div>

    <script src="JS/javascript.js"></script>
</body>

</html>